# readrightwrong

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/fadils/readrightwrong/test/: HelperMethodsTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/fadils/readrightwrong/: MainActivity.java
app/src/main/java/io/github/fadils/readrightwrong/Util/: HelperMethods.java
app/src/main/java/io/github/fadils/readrightwrong/fragment/: MainFragment.java
app/src/main/java/io/github/fadils/readrightwrong/model/: Question.java  Score.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
